<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Google photo -->
    <header>
          <img src="img/logo.jpg" alt="Logo" class="center">
    </header> 

    <!-- Arama Bolumu -->
    <main>
        <div class="class">
            <h3>
                Search the web using Google!
            </h3> 
            <input  type="text" size="35" />
            <br>
            <button>
                Google Search
            </button>
            <button >I`m Feeling lucky
            </button>
        </div>
    </main>
    <!--Linkler Bolumu  -->
    <section>
        <div class="card">
            <p>Special Searches</p>
            <a href="">Stanford Searches</a> <br>
            <a href="">Linux Searches</a>
        </div>
        <article class="content">
             <a href="">Help!</a><br>
             <a href="">About Google!</a><br>
             <a href="">Company Info</a><br>
             <a href="">Google! Logo</a>
        </article>
        <div class="container">
            <p>Get Google!</p>
            <p>updates monthly:</p>
            <input type="text" placeholder="your e-mail" /> <br>
            <button>Subscribe</button>  <a href="#">Archive</a>
        </div>
    </section>
    
    <footer  class="end">
        <p style="text-align: center;">
            Copyright ©1998 Google Inc.
        </p>
    </footer>
</body>
</html>